<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            background-color: rgb(255, 226, 245);
            box-shadow: 2px 2px 5px rgba(8, 8, 8, 0.473);
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }
        div#q1{
            background-color: pink;
        }
        div#q2{
            background-image: linear-gradient(to right, pink, rgb(234, 105, 133));
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3"> 

    </div>
</body>
</html>