<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /**/
        }
        main{
            background-color: white;
            width: 80%;
            min-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quam voluptas ratione nihil, velit in quod est atque dolor quae ipsam culpa non, repellat mollitia, possimus ullam animi libero sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium illum consequuntur reiciendis molestiae consectetur, ab deserunt, atque explicabo consequatur magnam quos perspiciatis aspernatur? Commodi temporibus sit facilis eum velit recusandae!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam praesentium quos nostrum porro distinctio dolores, natus quas ea et, tempore quis voluptates repudiandae sint architecto ut vel rerum. Quos, magnam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quam voluptas ratione nihil, velit in quod est atque dolor quae ipsam culpa non, repellat mollitia, possimus ullam animi libero sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium illum consequuntur reiciendis molestiae consectetur, ab deserunt, atque explicabo consequatur magnam quos perspiciatis aspernatur? Commodi temporibus sit facilis eum velit recusandae!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam praesentium quos nostrum porro distinctio dolores, natus quas ea et, tempore quis voluptates repudiandae sint architecto ut vel rerum. Quos, magnam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quam voluptas ratione nihil, velit in quod est atque dolor quae ipsam culpa non, repellat mollitia, possimus ullam animi libero sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium illum consequuntur reiciendis molestiae consectetur, ab deserunt, atque explicabo consequatur magnam quos perspiciatis aspernatur? Commodi temporibus sit facilis eum velit recusandae!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam praesentium quos nostrum porro distinctio dolores, natus quas ea et, tempore quis voluptates repudiandae sint architecto ut vel rerum. Quos, magnam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quam voluptas ratione nihil, velit in quod est atque dolor quae ipsam culpa non, repellat mollitia, possimus ullam animi libero sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium illum consequuntur reiciendis molestiae consectetur, ab deserunt, atque explicabo consequatur magnam quos perspiciatis aspernatur? Commodi temporibus sit facilis eum velit recusandae!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam praesentium quos nostrum porro distinctio dolores, natus quas ea et, tempore quis voluptates repudiandae sint architecto ut vel rerum. Quos, magnam!</p>
    </main>
</body>
</html>