<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Vallentina.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            - truetype-aar (aaple advanced typography
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laudantium mollitia amet numquam ut vero neque. Omnis laboriosam consectetur ea odit ipsum ratione, commodi numquam quibusdam quod animi. Qui, non.</p>
</body>
</html>