<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            paddin-top:10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin:auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: red;
        }
        a{
            border-width: 2px;
            border-style: dotted;
            border-color: red;
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="3">links são exesmplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>