<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3057/3057429.png" type="image/x-icon">
    <title>Meus vídeos</title>
    <style>
        body{
            background-image: linear-gradient(to bottom,
                rgb(254, 153, 182),
                rgb(252, 190, 216),
                rgb(248, 223, 223)
            );
            width: 100vw;
            height: 100vh;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          text-shadow: 0.05em 0.05em 0.05em #333;
        }
        img{
            position:relative;
            display:inline-block;
            margin:1rem 1rem;
            border-radius:5px;
            box-shadow:0 1px 2px 0 rgba(0,0,0,0.1);
            transition:all 0.6s cubic-bezier(0.165,0.84,0.44,1);
        }
        img:hover{
            transform:scale(1.10,1.10);
        }
      </style>
</head>
<body>
    <center>
        <h1>Últimos vídeos da Karen Bachini</h1>
        <p>Clique em um vídeo abaixo</p>
        <a href="pag2.html" rel="next"><img src="https://i.ytimg.com/vi/ODwPzJmhpYM/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLALsbrrg0dGv_2aaONajPQUsvEF_w" alt="Vizzela" width="300 px" id="img1" mouseenter="zoomin()"></a>
        <a href="pag3.html"><img src="https://i.ytimg.com/vi/nbLi-yhjvWY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA1sEYxH-ODymAgNf3TSDX3nZQeXA" alt="WePink" width="300 px" id="img2" mouseenter="zoomin()"></a>
        <a href="pag4.html"><img src="https://i.ytimg.com/vi/Luz1GCixxZg/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDCedRrKc_G4vLCSMLR8dSsFwJvgw" alt="Mari Maria" width="300px" id="img3" mouseenter="zoomin()"></a>
        <a href="pag5.html"><img src="https://i.ytimg.com/vi/-NsCTDEpVmc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBr8Y9Cxb6l0pcfs5c-qRKGRhqjlg" alt="Boticário" width="300px" id="img4" mouseenter="zoomin()"></a>
    </center>
</body>
</html>