<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3057/3057429.png" type="image/x-icon">
    <title>Vídeo 2</title>
    <style>
        body{
            background-image: linear-gradient(to bottom,
                rgb(254, 153, 182),
                rgb(252, 190, 216),
                rgb(248, 223, 223)
            );
            width: 100vw;
            height: 100vh;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          text-shadow: 0.05em 0.05em 0.05em #333;
        }
        img{
            position:relative;
            display:inline-block;
            margin:1rem 1rem;
            border-radius:5px;
            transition:all 0.6s cubic-bezier(0.165,0.84,0.44,1);
        }
        img:hover{
            transform:scale(1.30,1.30);
        }
      </style>
</head>
<body>
    <center>
        <h1>POXA VIRGINIA, 200 REAIS? - Karen Bachini</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nbLi-yhjvWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <pre>


        </pre>
        <p>Clique para voltar</p>
        <a href="index.html" rel="prev"><img src="https://img.freepik.com/icones-gratis/seta-esquerda_318-302869.jpg" alt="Voltar" width="50px"></a>
    </center>
</body>
</html>