<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:rgb(254, 132, 168);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(213, 95, 130);
        }

        a:hover{
            text-decoration: underline;
            color: rgb(161, 147, 236);
        }

        a:active{
            color: rgb(159, 228, 255);
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
        }

        .especial::before{
            content: ' ♡ ';
        }
        .especial::after{
            content: ' ♡ [link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href=https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>